# Proyecto_Serenity_2024

./: LICENSE  README.md  README.txt  build.gradle  serenity.properties  settings.gradle
src/test/java/co/com/ejercicio/software/cart/: FormAcceptCheckout.java  FormCart.java  FormSearch.java  Search.java
src/test/java/co/com/ejercicio/software/navigate/: OpenPage.java
src/test/java/co/com/ejercicio/software/stepsDefinitions/: buysStepDefinition.java
src/test/resources/: serenity.conf
src/test/resources/features/: buyProducts.feature
