buildscript {
    ext {
        serenityVersion = '4.0.27'
        lombokVersion = '1.18.30'
    }

    dependencies {
        classpath "net.serenity-bdd:serenity-gradle-plugin:${serenityVersion}"
        classpath "net.serenity-bdd:serenity-single-page-report:${serenityVersion}"
    }
}

plugins {
    id "net.serenity-bdd.serenity-gradle-plugin" version "${serenityVersion}"
    id "java"
    id "idea"
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation "net.serenity-bdd:serenity-core:${serenityVersion}",
            "net.serenity-bdd:serenity-cucumber:${serenityVersion}",
            "net.serenity-bdd:serenity-junit:${serenityVersion}",
            "net.serenity-bdd:serenity-screenplay:${serenityVersion}",
            "net.serenity-bdd:serenity-screenplay-webdriver:${serenityVersion}",
            "net.serenity-bdd:serenity-screenplay-rest:${serenityVersion}",
            "net.serenity-bdd:serenity-ensure:${serenityVersion}",
            'io.rest-assured:json-schema-validator:5.4.0',
            "org.projectlombok:lombok:${lombokVersion}",
            'org.slf4j:slf4j-reload4j:2.0.12',
            'org.json:json:20240205',
            'org.antlr:ST4:4.3.4',
            'org.apache.poi:poi-ooxml:5.2.5',
            'org.springframework:spring-jdbc:5.3.0'

    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
}

tasks.register('backupFeatures') {
    dependsOn(clearReports)
    doLast {
        def pathSerenity = file('target/site/serenity')
        if (!pathSerenity.exists()) {
            pathSerenity.mkdirs()
        }

        copy {
            from "src/test/resources/features"
            into "build/originalFeatures"
        }
    }
}

tasks.register('copyAssets') {
    onlyIf {
        new File('target/isManualTests').exists()
    }
    doLast {
        copy {
            from "src/test/resources/assets"
            into "target/site/serenity/assets"
        }
        delete "target/isManualTests"
    }
}

tasks.register('restoreFeatures') {
    dependsOn(copyAssets)
    doLast {
        copy {
            from "build/originalFeatures"
            into "src/test/resources/features"
        }
        delete "build/originalFeatures"
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

compileJava.dependsOn(backupFeatures)


serenity {
    requirementsDir = "src/test/resources/features"
    reports = ["single-page-html"]
}

gradle.startParameter.continueOnFailure = true

test.finalizedBy(aggregate, reports, restoreFeatures)
sourceCompatibility = JavaVersion.VERSION_16
targetCompatibility = JavaVersion.VERSION_16
